Stripe\Charge JSON: {
    "id": "ch_1F3u5uJQ7hY0zWCI0QWW8peX",
    "object": "charge",
    "amount": 1000,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_1F3u5uJQ7hY0zWCIQntTwrH1",
    "billing_details": {
        "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": "42424",
            "state": null
        },
        "email": null,
        "name": null,
        "phone": null
    },
    "captured": true,
    "created": 1564965034,
    "currency": "usd",
    "customer": null,
    "description": "Runwae Marketer Payment",
    "destination": null,
    "dispute": null,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": [],
    "invoice": null,
    "livemode": false,
    "metadata": [],
    "on_behalf_of": null,
    "order": null,
    "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 53,
        "seller_message": "Payment complete.",
        "type": "authorized"
    },
    "paid": true,
    "payment_intent": null,
    "payment_method": "card_1F3u5tJQ7hY0zWCIVW40jEZ4",
    "payment_method_details": {
        "card": {
            "brand": "visa",
            "checks": {
                "address_line1_check": null,
                "address_postal_code_check": "pass",
                "cvc_check": "pass"
            },
            "country": "US",
            "exp_month": 4,
            "exp_year": 2024,
            "fingerprint": "92ADR4q39Fre2muE",
            "funding": "credit",
            "last4": "4242",
            "three_d_secure": null,
            "wallet": null
        },
        "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https:\/\/pay.stripe.com\/receipts\/acct_1E6C09JQ7hY0zWCI\/ch_1F3u5uJQ7hY0zWCI0QWW8peX\/rcpt_FZ2AzqAN3Bfoimc21tjJlY3Cm18ZVjQ",
    "refunded": false,
    "refunds": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "\/v1\/charges\/ch_1F3u5uJQ7hY0zWCI0QWW8peX\/refunds"
    },
    "review": null,
    "shipping": null,
    "source": {
        "id": "card_1F3u5tJQ7hY0zWCIVW40jEZ4",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": "42424",
        "address_zip_check": "pass",
        "brand": "Visa",
        "country": "US",
        "customer": null,
        "cvc_check": "pass",
        "dynamic_last4": null,
        "exp_month": 4,
        "exp_year": 2024,
        "fingerprint": "92ADR4q39Fre2muE",
        "funding": "credit",
        "last4": "4242",
        "metadata": [],
        "name": null,
        "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}
Stripe\Charge JSON: {
    "id": "ch_1F3u7rJQ7hY0zWCI6WSEWvrd",
    "object": "charge",
    "amount": 1000,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_1F3u7sJQ7hY0zWCIR9PJZgLL",
    "billing_details": {
        "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": "42424",
            "state": null
        },
        "email": null,
        "name": null,
        "phone": null
    },
    "captured": true,
    "created": 1564965155,
    "currency": "usd",
    "customer": null,
    "description": "Runwae Marketer Payment",
    "destination": null,
    "dispute": null,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": [],
    "invoice": null,
    "livemode": false,
    "metadata": [],
    "on_behalf_of": null,
    "order": null,
    "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 19,
        "seller_message": "Payment complete.",
        "type": "authorized"
    },
    "paid": true,
    "payment_intent": null,
    "payment_method": "card_1F3u7qJQ7hY0zWCIF7cpSeHr",
    "payment_method_details": {
        "card": {
            "brand": "visa",
            "checks": {
                "address_line1_check": null,
                "address_postal_code_check": "pass",
                "cvc_check": "pass"
            },
            "country": "US",
            "exp_month": 4,
            "exp_year": 2024,
            "fingerprint": "92ADR4q39Fre2muE",
            "funding": "credit",
            "last4": "4242",
            "three_d_secure": null,
            "wallet": null
        },
        "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https:\/\/pay.stripe.com\/receipts\/acct_1E6C09JQ7hY0zWCI\/ch_1F3u7rJQ7hY0zWCI6WSEWvrd\/rcpt_FZ2CwpzokehH0hf8ZLAoQIZcmj80fwN",
    "refunded": false,
    "refunds": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "\/v1\/charges\/ch_1F3u7rJQ7hY0zWCI6WSEWvrd\/refunds"
    },
    "review": null,
    "shipping": null,
    "source": {
        "id": "card_1F3u7qJQ7hY0zWCIF7cpSeHr",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": "42424",
        "address_zip_check": "pass",
        "brand": "Visa",
        "country": "US",
        "customer": null,
        "cvc_check": "pass",
        "dynamic_last4": null,
        "exp_month": 4,
        "exp_year": 2024,
        "fingerprint": "92ADR4q39Fre2muE",
        "funding": "credit",
        "last4": "4242",
        "metadata": [],
        "name": null,
        "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}
Stripe\Charge JSON: {
    "id": "ch_1F3uBdJQ7hY0zWCINf56PZFO",
    "object": "charge",
    "amount": 1000,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_1F3uBeJQ7hY0zWCIP0yM2nZ4",
    "billing_details": {
        "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": "42424",
            "state": null
        },
        "email": null,
        "name": null,
        "phone": null
    },
    "captured": true,
    "created": 1564965389,
    "currency": "usd",
    "customer": null,
    "description": "Runwae Marketer Payment",
    "destination": null,
    "dispute": null,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": [],
    "invoice": null,
    "livemode": false,
    "metadata": [],
    "on_behalf_of": null,
    "order": null,
    "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 45,
        "seller_message": "Payment complete.",
        "type": "authorized"
    },
    "paid": true,
    "payment_intent": null,
    "payment_method": "card_1F3uBcJQ7hY0zWCIyPHMY9bJ",
    "payment_method_details": {
        "card": {
            "brand": "visa",
            "checks": {
                "address_line1_check": null,
                "address_postal_code_check": "pass",
                "cvc_check": "pass"
            },
            "country": "US",
            "exp_month": 4,
            "exp_year": 2024,
            "fingerprint": "92ADR4q39Fre2muE",
            "funding": "credit",
            "last4": "4242",
            "three_d_secure": null,
            "wallet": null
        },
        "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https:\/\/pay.stripe.com\/receipts\/acct_1E6C09JQ7hY0zWCI\/ch_1F3uBdJQ7hY0zWCINf56PZFO\/rcpt_FZ2G99dZppohhBobKPbARbhGOCcxMQE",
    "refunded": false,
    "refunds": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "\/v1\/charges\/ch_1F3uBdJQ7hY0zWCINf56PZFO\/refunds"
    },
    "review": null,
    "shipping": null,
    "source": {
        "id": "card_1F3uBcJQ7hY0zWCIyPHMY9bJ",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": "42424",
        "address_zip_check": "pass",
        "brand": "Visa",
        "country": "US",
        "customer": null,
        "cvc_check": "pass",
        "dynamic_last4": null,
        "exp_month": 4,
        "exp_year": 2024,
        "fingerprint": "92ADR4q39Fre2muE",
        "funding": "credit",
        "last4": "4242",
        "metadata": [],
        "name": null,
        "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}
Stripe\Charge JSON: {
    "id": "ch_1F3ui6JQ7hY0zWCItvIaqPzi",
    "object": "charge",
    "amount": 1000,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_1F3ui6JQ7hY0zWCIJouFECDc",
    "billing_details": {
        "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": "42422",
            "state": null
        },
        "email": null,
        "name": null,
        "phone": null
    },
    "captured": true,
    "created": 1564967402,
    "currency": "usd",
    "customer": null,
    "description": "Runwae Marketer Payment",
    "destination": null,
    "dispute": null,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": [],
    "invoice": null,
    "livemode": false,
    "metadata": [],
    "on_behalf_of": null,
    "order": null,
    "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 57,
        "seller_message": "Payment complete.",
        "type": "authorized"
    },
    "paid": true,
    "payment_intent": null,
    "payment_method": "card_1F3ui4JQ7hY0zWCIOPYk8vX1",
    "payment_method_details": {
        "card": {
            "brand": "visa",
            "checks": {
                "address_line1_check": null,
                "address_postal_code_check": "pass",
                "cvc_check": "pass"
            },
            "country": "US",
            "exp_month": 4,
            "exp_year": 2024,
            "fingerprint": "92ADR4q39Fre2muE",
            "funding": "credit",
            "last4": "4242",
            "three_d_secure": null,
            "wallet": null
        },
        "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https:\/\/pay.stripe.com\/receipts\/acct_1E6C09JQ7hY0zWCI\/ch_1F3ui6JQ7hY0zWCItvIaqPzi\/rcpt_FZ2nbDBhEFOCFRWL7C5KivddwTOlZJg",
    "refunded": false,
    "refunds": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "\/v1\/charges\/ch_1F3ui6JQ7hY0zWCItvIaqPzi\/refunds"
    },
    "review": null,
    "shipping": null,
    "source": {
        "id": "card_1F3ui4JQ7hY0zWCIOPYk8vX1",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": "42422",
        "address_zip_check": "pass",
        "brand": "Visa",
        "country": "US",
        "customer": null,
        "cvc_check": "pass",
        "dynamic_last4": null,
        "exp_month": 4,
        "exp_year": 2024,
        "fingerprint": "92ADR4q39Fre2muE",
        "funding": "credit",
        "last4": "4242",
        "metadata": [],
        "name": null,
        "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}
Stripe\Charge JSON: {
    "id": "ch_1F3ujdJQ7hY0zWCI5e4FskW6",
    "object": "charge",
    "amount": 1000,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_1F3ujdJQ7hY0zWCI6dE5QAdQ",
    "billing_details": {
        "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": "42424",
            "state": null
        },
        "email": null,
        "name": null,
        "phone": null
    },
    "captured": true,
    "created": 1564967497,
    "currency": "usd",
    "customer": null,
    "description": "Runwae Marketer Payment",
    "destination": null,
    "dispute": null,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": [],
    "invoice": null,
    "livemode": false,
    "metadata": [],
    "on_behalf_of": null,
    "order": null,
    "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 53,
        "seller_message": "Payment complete.",
        "type": "authorized"
    },
    "paid": true,
    "payment_intent": null,
    "payment_method": "card_1F3ujcJQ7hY0zWCI7C71IiEc",
    "payment_method_details": {
        "card": {
            "brand": "visa",
            "checks": {
                "address_line1_check": null,
                "address_postal_code_check": "pass",
                "cvc_check": "pass"
            },
            "country": "US",
            "exp_month": 4,
            "exp_year": 2024,
            "fingerprint": "92ADR4q39Fre2muE",
            "funding": "credit",
            "last4": "4242",
            "three_d_secure": null,
            "wallet": null
        },
        "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https:\/\/pay.stripe.com\/receipts\/acct_1E6C09JQ7hY0zWCI\/ch_1F3ujdJQ7hY0zWCI5e4FskW6\/rcpt_FZ2pn9asOquIQwfUZUOF9XJILlhOVOY",
    "refunded": false,
    "refunds": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "\/v1\/charges\/ch_1F3ujdJQ7hY0zWCI5e4FskW6\/refunds"
    },
    "review": null,
    "shipping": null,
    "source": {
        "id": "card_1F3ujcJQ7hY0zWCI7C71IiEc",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": "42424",
        "address_zip_check": "pass",
        "brand": "Visa",
        "country": "US",
        "customer": null,
        "cvc_check": "pass",
        "dynamic_last4": null,
        "exp_month": 4,
        "exp_year": 2024,
        "fingerprint": "92ADR4q39Fre2muE",
        "funding": "credit",
        "last4": "4242",
        "metadata": [],
        "name": null,
        "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}
Stripe\Charge JSON: {
    "id": "ch_1F3uoNJQ7hY0zWCIUn6RnuKJ",
    "object": "charge",
    "amount": 1000,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_1F3uoNJQ7hY0zWCIPISmYEvG",
    "billing_details": {
        "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": "42424",
            "state": null
        },
        "email": null,
        "name": null,
        "phone": null
    },
    "captured": true,
    "created": 1564967791,
    "currency": "usd",
    "customer": null,
    "description": "Runwae Marketer Payment",
    "destination": null,
    "dispute": null,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": [],
    "invoice": null,
    "livemode": false,
    "metadata": [],
    "on_behalf_of": null,
    "order": null,
    "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 3,
        "seller_message": "Payment complete.",
        "type": "authorized"
    },
    "paid": true,
    "payment_intent": null,
    "payment_method": "card_1F3uoMJQ7hY0zWCIydckMwaV",
    "payment_method_details": {
        "card": {
            "brand": "visa",
            "checks": {
                "address_line1_check": null,
                "address_postal_code_check": "pass",
                "cvc_check": "pass"
            },
            "country": "US",
            "exp_month": 4,
            "exp_year": 2024,
            "fingerprint": "92ADR4q39Fre2muE",
            "funding": "credit",
            "last4": "4242",
            "three_d_secure": null,
            "wallet": null
        },
        "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https:\/\/pay.stripe.com\/receipts\/acct_1E6C09JQ7hY0zWCI\/ch_1F3uoNJQ7hY0zWCIUn6RnuKJ\/rcpt_FZ2uDfMTqknQcl2xQwDdyZF9QtkF5z1",
    "refunded": false,
    "refunds": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "\/v1\/charges\/ch_1F3uoNJQ7hY0zWCIUn6RnuKJ\/refunds"
    },
    "review": null,
    "shipping": null,
    "source": {
        "id": "card_1F3uoMJQ7hY0zWCIydckMwaV",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": "42424",
        "address_zip_check": "pass",
        "brand": "Visa",
        "country": "US",
        "customer": null,
        "cvc_check": "pass",
        "dynamic_last4": null,
        "exp_month": 4,
        "exp_year": 2024,
        "fingerprint": "92ADR4q39Fre2muE",
        "funding": "credit",
        "last4": "4242",
        "metadata": [],
        "name": null,
        "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}
Stripe\Charge JSON: {
    "id": "ch_1F3urCJQ7hY0zWCIZaF9Fpik",
    "object": "charge",
    "amount": 1000,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_1F3urDJQ7hY0zWCI526CGqnX",
    "billing_details": {
        "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": "42424",
            "state": null
        },
        "email": null,
        "name": null,
        "phone": null
    },
    "captured": true,
    "created": 1564967966,
    "currency": "usd",
    "customer": null,
    "description": "Runwae Marketer Payment",
    "destination": null,
    "dispute": null,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": [],
    "invoice": null,
    "livemode": false,
    "metadata": [],
    "on_behalf_of": null,
    "order": null,
    "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 40,
        "seller_message": "Payment complete.",
        "type": "authorized"
    },
    "paid": true,
    "payment_intent": null,
    "payment_method": "card_1F3urBJQ7hY0zWCIr4RE4N5p",
    "payment_method_details": {
        "card": {
            "brand": "visa",
            "checks": {
                "address_line1_check": null,
                "address_postal_code_check": "pass",
                "cvc_check": "pass"
            },
            "country": "US",
            "exp_month": 4,
            "exp_year": 2024,
            "fingerprint": "92ADR4q39Fre2muE",
            "funding": "credit",
            "last4": "4242",
            "three_d_secure": null,
            "wallet": null
        },
        "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https:\/\/pay.stripe.com\/receipts\/acct_1E6C09JQ7hY0zWCI\/ch_1F3urCJQ7hY0zWCIZaF9Fpik\/rcpt_FZ2xlUwpB19UfI8jculGmrJV9t4lmyV",
    "refunded": false,
    "refunds": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "\/v1\/charges\/ch_1F3urCJQ7hY0zWCIZaF9Fpik\/refunds"
    },
    "review": null,
    "shipping": null,
    "source": {
        "id": "card_1F3urBJQ7hY0zWCIr4RE4N5p",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": "42424",
        "address_zip_check": "pass",
        "brand": "Visa",
        "country": "US",
        "customer": null,
        "cvc_check": "pass",
        "dynamic_last4": null,
        "exp_month": 4,
        "exp_year": 2024,
        "fingerprint": "92ADR4q39Fre2muE",
        "funding": "credit",
        "last4": "4242",
        "metadata": [],
        "name": null,
        "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}
Stripe\Charge JSON: {
    "id": "ch_1F7um1JQ7hY0zWCIG1V77Mpb",
    "object": "charge",
    "amount": 1000,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_1F7um1JQ7hY0zWCIw4Q0Yk11",
    "billing_details": {
        "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": "42424",
            "state": null
        },
        "email": null,
        "name": null,
        "phone": null
    },
    "captured": true,
    "created": 1565920957,
    "currency": "usd",
    "customer": null,
    "description": "Runwae Marketer Payment",
    "destination": null,
    "dispute": null,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": [],
    "invoice": null,
    "livemode": false,
    "metadata": [],
    "on_behalf_of": null,
    "order": null,
    "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 41,
        "seller_message": "Payment complete.",
        "type": "authorized"
    },
    "paid": true,
    "payment_intent": null,
    "payment_method": "card_1F7um0JQ7hY0zWCI2klY4PUf",
    "payment_method_details": {
        "card": {
            "brand": "visa",
            "checks": {
                "address_line1_check": null,
                "address_postal_code_check": "pass",
                "cvc_check": "pass"
            },
            "country": "US",
            "exp_month": 4,
            "exp_year": 2024,
            "fingerprint": "92ADR4q39Fre2muE",
            "funding": "credit",
            "last4": "4242",
            "three_d_secure": null,
            "wallet": null
        },
        "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https:\/\/pay.stripe.com\/receipts\/acct_1E6C09JQ7hY0zWCI\/ch_1F7um1JQ7hY0zWCIG1V77Mpb\/rcpt_FdB86gMCVKCx7qZQTb0gJK9df5NStjP",
    "refunded": false,
    "refunds": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "\/v1\/charges\/ch_1F7um1JQ7hY0zWCIG1V77Mpb\/refunds"
    },
    "review": null,
    "shipping": null,
    "source": {
        "id": "card_1F7um0JQ7hY0zWCI2klY4PUf",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": "42424",
        "address_zip_check": "pass",
        "brand": "Visa",
        "country": "US",
        "customer": null,
        "cvc_check": "pass",
        "dynamic_last4": null,
        "exp_month": 4,
        "exp_year": 2024,
        "fingerprint": "92ADR4q39Fre2muE",
        "funding": "credit",
        "last4": "4242",
        "metadata": [],
        "name": null,
        "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}
Stripe\Charge JSON: {
    "id": "ch_1HMP0lJQ7hY0zWCIuyzGG1dx",
    "object": "charge",
    "amount": 5000,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_1HMP0mJQ7hY0zWCIHaPqQ1Xl",
    "billing_details": {
        "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": "42424",
            "state": null
        },
        "email": null,
        "name": null,
        "phone": null
    },
    "calculated_statement_descriptor": "RUNWAE",
    "captured": true,
    "created": 1598926455,
    "currency": "usd",
    "customer": null,
    "description": "Runwae Marketer Payment",
    "destination": null,
    "dispute": null,
    "disputed": false,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": [],
    "invoice": null,
    "livemode": false,
    "metadata": [],
    "on_behalf_of": null,
    "order": null,
    "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 20,
        "seller_message": "Payment complete.",
        "type": "authorized"
    },
    "paid": true,
    "payment_intent": null,
    "payment_method": "card_1HMP0kJQ7hY0zWCIHcjLZW94",
    "payment_method_details": {
        "card": {
            "brand": "visa",
            "checks": {
                "address_line1_check": null,
                "address_postal_code_check": "pass",
                "cvc_check": "pass"
            },
            "country": "US",
            "exp_month": 4,
            "exp_year": 2024,
            "fingerprint": "92ADR4q39Fre2muE",
            "funding": "credit",
            "installments": null,
            "last4": "4242",
            "network": "visa",
            "three_d_secure": null,
            "wallet": null
        },
        "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https:\/\/pay.stripe.com\/receipts\/acct_1E6C09JQ7hY0zWCI\/ch_1HMP0lJQ7hY0zWCIuyzGG1dx\/rcpt_HwHZ6YJhqaRYgBQCWugTKI7ExEKlvyI",
    "refunded": false,
    "refunds": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "\/v1\/charges\/ch_1HMP0lJQ7hY0zWCIuyzGG1dx\/refunds"
    },
    "review": null,
    "shipping": null,
    "source": {
        "id": "card_1HMP0kJQ7hY0zWCIHcjLZW94",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": "42424",
        "address_zip_check": "pass",
        "brand": "Visa",
        "country": "US",
        "customer": null,
        "cvc_check": "pass",
        "dynamic_last4": null,
        "exp_month": 4,
        "exp_year": 2024,
        "fingerprint": "92ADR4q39Fre2muE",
        "funding": "credit",
        "last4": "4242",
        "metadata": [],
        "name": null,
        "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}
Stripe\Charge JSON: {
    "id": "ch_1IR3yKJQ7hY0zWCIbbrAIACZ",
    "object": "charge",
    "amount": 1000,
    "amount_captured": 1000,
    "amount_refunded": 0,
    "application": null,
    "application_fee": null,
    "application_fee_amount": null,
    "balance_transaction": "txn_1IR3yMJQ7hY0zWCIuAvR4bY0",
    "billing_details": {
        "address": {
            "city": null,
            "country": null,
            "line1": null,
            "line2": null,
            "postal_code": "72701",
            "state": null
        },
        "email": null,
        "name": null,
        "phone": null
    },
    "calculated_statement_descriptor": "RUNWAE",
    "captured": true,
    "created": 1614813556,
    "currency": "usd",
    "customer": null,
    "description": "Runwae Marketer Payment",
    "destination": null,
    "dispute": null,
    "disputed": false,
    "failure_code": null,
    "failure_message": null,
    "fraud_details": [],
    "invoice": null,
    "livemode": true,
    "metadata": [],
    "on_behalf_of": null,
    "order": null,
    "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "seller_message": "Payment complete.",
        "type": "authorized"
    },
    "paid": true,
    "payment_intent": null,
    "payment_method": "card_1IR3yJJQ7hY0zWCIUlFYCinq",
    "payment_method_details": {
        "card": {
            "brand": "visa",
            "checks": {
                "address_line1_check": null,
                "address_postal_code_check": "pass",
                "cvc_check": "pass"
            },
            "country": "US",
            "exp_month": 3,
            "exp_year": 2022,
            "fingerprint": "Q3uwmzv9DUn0B7Jo",
            "funding": "debit",
            "installments": null,
            "last4": "4647",
            "network": "visa",
            "three_d_secure": null,
            "wallet": null
        },
        "type": "card"
    },
    "receipt_email": null,
    "receipt_number": null,
    "receipt_url": "https:\/\/pay.stripe.com\/receipts\/acct_1E6C09JQ7hY0zWCI\/ch_1IR3yKJQ7hY0zWCIbbrAIACZ\/rcpt_J3AI1jJStYmHjWgJc7PeqAfjJf8w1wt",
    "refunded": false,
    "refunds": {
        "object": "list",
        "data": [],
        "has_more": false,
        "total_count": 0,
        "url": "\/v1\/charges\/ch_1IR3yKJQ7hY0zWCIbbrAIACZ\/refunds"
    },
    "review": null,
    "shipping": null,
    "source": {
        "id": "card_1IR3yJJQ7hY0zWCIUlFYCinq",
        "object": "card",
        "address_city": null,
        "address_country": null,
        "address_line1": null,
        "address_line1_check": null,
        "address_line2": null,
        "address_state": null,
        "address_zip": "72701",
        "address_zip_check": "pass",
        "brand": "Visa",
        "country": "US",
        "customer": null,
        "cvc_check": "pass",
        "dynamic_last4": null,
        "exp_month": 3,
        "exp_year": 2022,
        "fingerprint": "Q3uwmzv9DUn0B7Jo",
        "funding": "debit",
        "last4": "4647",
        "metadata": [],
        "name": null,
        "tokenization_method": null
    },
    "source_transfer": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}