{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red120\green173\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red175\green170\blue88;\red85\green164\blue51;\red217\green117\blue82;\red41\green114\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c53725\c74118\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c74118\c71765\c41961;\cssrgb\c39608\c69020\c25882;\cssrgb\c88627\c53725\c39216;\cssrgb\c20000\c52941\c80000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Communication\
<lottie-player src="https://assets3.lottiefiles.com/packages/lf20_ua9lvt5d.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\
\
Teamwork\
<lottie-player src="https://assets4.lottiefiles.com/packages/lf20_7ar0ud3f.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\
\
Control\
<lottie-player src="https://assets4.lottiefiles.com/packages/lf20_q6ldgja4.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\
\
Prototyping\
<lottie-player src="https://assets3.lottiefiles.com/packages/lf20_06i2j3fk.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\
Strategy\
<lottie-player src="https://assets10.lottiefiles.com/packages/lf20_eatlvhja.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Movie Clapper\
<lottie-player src="https://assets5.lottiefiles.com/packages/lf20_i2tcfeqb.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Explore\
<lottie-player src="https://assets2.lottiefiles.com/packages/lf20_ruuxhn5x.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Design Tools\
<lottie-player src="https://assets8.lottiefiles.com/packages/lf20_v8rdmfyg.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\
UI Design\
<lottie-player src="https://assets1.lottiefiles.com/packages/lf20_yn8ws3ox.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\
Newsletter\
<lottie-player src="https://assets6.lottiefiles.com/packages/lf20_tbmlqeti.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Password\
<lottie-player src="https://assets4.lottiefiles.com/packages/lf20_6c67dglq.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\
Settings\
<lottie-player src="https://assets10.lottiefiles.com/packages/lf20_sk9tzopo.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\
Design Version Control\
<lottie-player src="https://assets9.lottiefiles.com/packages/lf20_lazbxi9o.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\
Wallet\
<lottie-player src="https://assets4.lottiefiles.com/packages/lf20_bm9jhyte.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\
Calendar Notification\
<lottie-player src="https://assets10.lottiefiles.com/packages/lf20_iea9lx4c.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player>\
\
Multitasking\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <lottie-player\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://assets2.lottiefiles.com/packages/lf20_voz8cy3e.json"\cf5 \strokec5   \cf6 \strokec6 background\cf5 \strokec5 =\cf7 \strokec7 "transparent"\cf5 \strokec5   \cf6 \strokec6 speed\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5   \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 width\cf5 \strokec5 : \cf9 \strokec9 300px\cf5 \strokec5 ; \cf8 \strokec8 height\cf5 \strokec5 : \cf9 \strokec9 300px\cf5 \strokec5 ;\cf7 \strokec7 "\cf5 \strokec5   \cf6 \strokec6 loop\cf5 \strokec5  \cf6 \strokec6 controls\cf5 \strokec5  \cf6 \strokec6 autoplay\cf3 \strokec3 ></lottie-player>\cf4 \strokec4 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Problem Solving\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <lottie-player\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://assets9.lottiefiles.com/packages/lf20_g6k02hwp.json"\cf5 \strokec5   \cf6 \strokec6 background\cf5 \strokec5 =\cf7 \strokec7 "transparent"\cf5 \strokec5   \cf6 \strokec6 speed\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5   \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 width\cf5 \strokec5 : \cf9 \strokec9 300px\cf5 \strokec5 ; \cf8 \strokec8 height\cf5 \strokec5 : \cf9 \strokec9 300px\cf5 \strokec5 ;\cf7 \strokec7 "\cf5 \strokec5   \cf6 \strokec6 loop\cf5 \strokec5  \cf6 \strokec6 controls\cf5 \strokec5  \cf6 \strokec6 autoplay\cf3 \strokec3 ></lottie-player>\cf4 \strokec4 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Shopping\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <lottie-player\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://assets3.lottiefiles.com/packages/lf20_gedkmv7m.json"\cf5 \strokec5   \cf6 \strokec6 background\cf5 \strokec5 =\cf7 \strokec7 "transparent"\cf5 \strokec5   \cf6 \strokec6 speed\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5   \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 width\cf5 \strokec5 : \cf9 \strokec9 300px\cf5 \strokec5 ; \cf8 \strokec8 height\cf5 \strokec5 : \cf9 \strokec9 300px\cf5 \strokec5 ;\cf7 \strokec7 "\cf5 \strokec5   \cf6 \strokec6 loop\cf5 \strokec5  \cf6 \strokec6 controls\cf5 \strokec5  \cf6 \strokec6 autoplay\cf3 \strokec3 ></lottie-player>\cf4 \strokec4 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Relaxing\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <lottie-player\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://assets3.lottiefiles.com/packages/lf20_ycgqnkam.json"\cf5 \strokec5   \cf6 \strokec6 background\cf5 \strokec5 =\cf7 \strokec7 "transparent"\cf5 \strokec5   \cf6 \strokec6 speed\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5   \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 width\cf5 \strokec5 : \cf9 \strokec9 300px\cf5 \strokec5 ; \cf8 \strokec8 height\cf5 \strokec5 : \cf9 \strokec9 300px\cf5 \strokec5 ;\cf7 \strokec7 "\cf5 \strokec5   \cf6 \strokec6 loop\cf5 \strokec5  \cf6 \strokec6 controls\cf5 \strokec5  \cf6 \strokec6 autoplay\cf3 \strokec3 ></lottie-player>\cf4 \strokec4 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Research\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <lottie-player\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://assets7.lottiefiles.com/packages/lf20_lyqk5sl9.json"\cf5 \strokec5   \cf6 \strokec6 background\cf5 \strokec5 =\cf7 \strokec7 "transparent"\cf5 \strokec5   \cf6 \strokec6 speed\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5   \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 width\cf5 \strokec5 : \cf9 \strokec9 300px\cf5 \strokec5 ; \cf8 \strokec8 height\cf5 \strokec5 : \cf9 \strokec9 300px\cf5 \strokec5 ;\cf7 \strokec7 "\cf5 \strokec5   \cf6 \strokec6 loop\cf5 \strokec5  \cf6 \strokec6 controls\cf5 \strokec5  \cf6 \strokec6 autoplay\cf3 \strokec3 ></lottie-player>\cf4 \strokec4 \
}